* {

    text-decoration: none; /* move */
    font-family: 'Titillium Web', sans-serif;
    font-style: normal;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/***********************************************************************************************/


h1, h2, h3, h4, p {
    margin-bottom: 10px;
}

h1 {
    font-size: calc(15px + 5vw);
    font-weight: 800;
    color: #F69031;
}

h2 {
    font-size: calc(15px + 3vw);
    font-weight: 750;
    color: #F69031;
}

h3 {
    font-size: 23px;
    font-weight: 550;
    letter-spacing: 1px;
    color: #00B7FF;
}

h4 {
    font-size: 23px;
    font-weight: 500;
    letter-spacing: 1px;
}

p {
    font-size: 20px;
    font-weight: 450;
    color: rgb(49, 49, 49);
    text-align: justify;

}

b{
    color: black;
}


hr {
    width: 100%;
    border: 1px solid #D6D6D6;
    border-radius: 3px;
}

.uppercase {
    text-transform: uppercase;
}

.parallax {
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    background: linear-gradient( to right,rgba(1, 34, 93, 0.7) 0%,rgba(62, 89, 134, 0.4) 50%, rgba(92,153,238,.1) 80% ), url(../images/highway.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.button {
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent;

    min-width: 300px;
    max-width: 300px;             

    border: 3px solid white;
    border-radius: 7px;

    text-align: center;
    padding: 20px 10px;

    flex-grow: 1; 
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.button:hover {
    color: #2C2B30;
    background-color: white;
}
/***********************************************************************************************/

#intro {
    width: 100%;
    height: 110vh;    
    min-height: 700px;

    background: url(../images/bogota_edited.jpg);
    background: linear-gradient( to right,rgba(1, 34, 93, 0.8) 0%,rgba(1, 34, 93, 0.4) 50%, rgba(92,153,238,.1) 80% ), url(../images/bogota_edited.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

}

#intro .logo{
    position: absolute;
    left: 3%;
    top: 100px;
    width: 50%;
}

#intro section {
    width: 40%;
    margin-left: 5%;
}

#intro h1 {
    font-size: calc(10px + 4vw);
    color: #fff;
    text-align: left;
    margin-bottom: 10px;
}

#intro h3 {
    font-size: calc(3px + 1.5vw);
    color: #fff;
}

#intro p {
    color: #fff;
}

/***********************************************************************************************/

.overviews {
    background-color: white;
    flex-direction: column;
}

.overviews div {
    padding-top: 70px;
    padding-bottom: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.overviews section{
    width: 50%;
}

.overviews img{
    width: 35%;
    margin-top: auto;
    margin-bottom: auto;
}
/***********************************************************************************************/
#infosession {
    align-items: flex-start;
}
#infosession section {
    width: 30%;
    margin-left: 5%;
}

#infosession h1 {
    font-size: calc(10px + 4vw);
    color: #fff;
    text-align: left;
    margin-bottom: 10px;
}

#infosession h3 {
    font-size: calc(3px + 1.5vw);
    color: #fff;
}

#infosession p {
    color: #fff;
}

#infosession .buttons{
    align-items: flex-start;
    margin-top: 20px;
}

#infosession .button{
    align-items: flex-start;
}


/***********************************************************************************************/
#about {
    background-color: white;
    flex-direction: column;
}

.aboutus {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 70px;
}


#team{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-top: 70px;
    padding-bottom: 70px;
}

.tiles {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}


.tile {
    color: #2C2B30;
    text-align: center;
    background-color: transparent;

    width:  250px;
    height: 350px;

    
    border: 2px solid #D6D6D6;
    border-radius: 7px;

    margin: 20px;
    /* flex-grow: 1; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile-pic {
    width: 86%;
    border-radius: 100%;
}

/***********************************************************************************************/

footer {
    text-align: center;

    padding: 20px 0px;

    justify-content: space-between;
    align-items: center;
}

footer p {
    padding-top: 30px;
    margin-left: 5%;
    font-size: 16px;
}
